
// Define the layers by name, in order.
// Example: `$layers: (overlay, header, body)`
$layers: false !default

// How far apart the z-indexes of each layer are. This allows for finer
// control of layering using the offset.
$layers-z_gap: 10 !default

// Public: Assign the selector to a layer by name.
// 
// $layer_name  - the string name of the layer defined in `$layers`
// $offset      - (optional: 0) a number offset to add to the z-index
//
@mixin layer($layer_name, $offset: 0)
    @if not $layers
        @warn "`$layers` MUST be defined"
    @else
        $z_index: false
        $max_z: length($layers)
        @for $i from 1 through $max_z
            @if $layer_name == nth($layers, $i)
                $z_index: ($max_z - $i + 1) * $layers-z_gap + $offset
        @if not $z_index
            @warn "Layer name #{ $layer_name } not found"
        @else
            z-index: $z_index


